upstream backend {
    server localhost:8000;
}
    
server {
    listen 80;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        proxy_pass http://localhost:8000;
     }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}

##
# Logging Settings 
##
# Enabling request time
log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time" "$upstream_connect_time"';
access_log /var/log/nginx/access.log custom;
error_log /var/log/nginx/error.log;